stratum+tcp://ss.antpool.com:3333 
stratum+tcp://ss.antpool.com:443
stratum+tcp://ss.antpool.com:25
stratum-ltc.antpool.com:8888
stratum-ltc.antpool.com:443
stratum-ltc.antpool.com:25
stratum+tcp://stratum-etc.antpool.com:8008
stratum+tcp://stratum-etc.antpool.com:443
stratum+tcp://stratum-etc.antpool.com:25
stratum-eth.antpool.com:8008
stratum-eth.antpool.com:443
stratum-eth.antpool.com:25
stratum-zec.antpool.com:8899
stratum-zec.antpool.com:443
stratum-zec.antpool.com:25
stratum+tcp://erg.f2pool.com:7200 
stratum+tcp://btc.f2pool.com:1314
stratum+tcp://btc.f2pool.com:3333
stratum+tcp://btc.f2pool.com:25
stratum+tcp://b4c.f2pool.com:1228
stratum+tcp://ltc.f2pool.com:8888
stratum+tcp://ltc.f2pool.com:5200
stratum+tcp://ltc.f2pool.com:3335
stratum+tcp://eth.f2pool.com:6688
stratum+tcp://eth-backup.f2pool.com:6688
stratum+tcp://etc.f2pool.com:8118
stratum+tcp://dcr.f2pool.com:5730
stratum+tcp://firo.f2pool.com:5780
stratum+tcp://raven.f2pool.com:3636 
stratum+tcp://stratum.okpool.me:3333
stratum+tcp://stratum.okpool.me:443
stratum+tcp://stratum.okpool.me:23
stratum+tcp://stratum.okpool.me:3336
stratum+tcp://stratum.okpool.me:3446
stratum+tcp://stratum.okpool.me:3335
stratum+tcp://stratum.okpool.me:3445
stratum+tcp://stratum.okpool.me:3555
stratum+tcp://stratum.okpool.me:3339
stratum+tcp://stratum.okpool.me:3338
stratum+tcp://stratum.okpool.me:16896
stratum+tcp://btc.viabtc.com:3333
stratum+tcp://bitcoin.viabtc.com:3333
stratum+tcp://bch.viabtc.com:3333
stratum+tcp://bitcoin.viabtc.com:3333
stratum+tcp://bsv.viabtc.com:8888
stratum+tcp://bitcoin.viabtc.com:3333
stratum+tcp://fch.viabtc.com:3001
stratum+tcp://bitcoin.viabtc.com:3333
stratum+tcp://ltc.viabtc.com:3333
stratum+tcp://dash.viabtc.com:3333
stratum+tcp://hns.viabtc.com:3003
stratum+tcp://ethereum.viabtc.com:3333
stratum+tcp://zec.viabtc.com:3333
stratum+tcp://btm.viabtc.com:8888
stratumtcp://ckb.viabtc.com:7777
stratum+tcp://lbc.viabtc.com:3002
